<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>


    <header>
        <!-- nav bar is here  -->
        <nav id="navbar">

            <div id="logo-container">
                <img src="./Assets/logo.png" alt="logo">
                <h2>board</h2>
            </div>

            <ul id="nav-items">
                <li>PRODUCTS</li>
                <li>APP&GAMES</li>
                <li>FEATURES</li>
                <li>SUPPORT</li>
                <li>ABOUT</li>
            </ul>

            <div id="class">
                <i class = "fa-solid fa-bag-shopping"></i>
            </div>
    
        </nav>

        <!-- main header -->

        <div id="main-header">

            <div class="left">

                <div class="big-text">
                    <span>LET YOUR</span>
                    <br />
                    <span>MIND</span>
                    <span class="gradient-text">
                        EXPLORE
                    </span>
                    <br />
                    <span>NEW WORLD</span>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni modi quia in laudantium fugiat ad tempore culpa inventore odit repellendus?</p>

                <div class="buttons">
                    <div class="btn btn1">BUY NOW</div>
                    <div class="btn">PLAY NOW</div>
                </div>

                <div id="overview">

                    <div class="overview-items">
                        <h4>300+</h4>
                        <h4>Unique Style</h4>
                    </div>

                    <div class="overview-items">
                        <h4 class="gradient-text">200+</h4>
                        <h4>Project Completed</h4>
                    </div>

                    <div class="overview-items">
                        <h4>500+</h4>
                        <h4>Happy Customers</h4>

                    </div>

                </div>

            </div>

            <!-- <div class="right">
                <img src="./Assets/header-img2.jpg" alt="header-image">
            </div> -->

        </div>

        <!--horizontal band -->

        <div class="band">
                <div>
                    <!-- <img src="./Assets/Horizontal-band.png" alt="hor-band"> -->
                    ACTION - PACKED
                </div>

                <div>
                    <!-- <img src="./Assets/Horizontal-band.png" alt="hor-band"> -->
                    MIND - BENDING
                </div>

                <div>
                    <!-- <img src="./Assets/Horizontal-band.png" alt="hor-band"> -->
                    COLLECTION-OG GAMES
                </div>
        </div>

    </header>

    <!-- main  -->

    <main>
        <section class="choose-section">

            <p class="choose-section-title">CHOOSE YOUR
            <br>
            <span class="gradient-text">FAVOURITE</span> </p>

            <div class="section-description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis maxime aperiam nisi hic. Dolor aliquid vitae itaque, doloribus molestias assumenda.</p>
            </div>

            <div class="image-carousal">
                <img src="./Assets/main-img-1.jpg" alt="game">
                <img src="./Assets/main-img-2.jpg" alt="game" class="center-image">
                <img src="./Assets/main-img-3.jpg" alt="">
            </div>

            <div class="buttons">
                <button class = "btn btn1">VIEW ALL</button>
                <button class = "btn">PLAY NOW</button>
            </div>

        </section>

    </main>

    <!-- Big Card -->

    <section class="discover-section">
        <div class="discover-card">
            <img src="./Assets/girl-image.png" alt="girl-image">

            <div class="discover-card-details">

            <p class="big-text"> DISCOVER <br /> <span class="gradient-text"> VIRTUAL </span> REALITY <br /> GAMING </p>

            <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quas quibusdam illo dolorem vel tempora, sed aperiam voluptatum dicta amet.</p>

            <div class="discover-card-details-btn">
                PLAY NOW
            </div>

        </div>

        </div>


    </section>

    <!-- democard Section  -->

    <section class="demo-cards-section">

        <div class="buttons">
            <button class="btn btn1">NEWEST GAMES</button>
            <button class="btn">LATEST GAMES</button>
            <button class="btn btn1">FIGHT GAMES</button>
            <button class="btn">SPORT GAMES</button>
        </div>

        <div class="demo-cards">

        <div class="demo-card">
                <img src="./Assets/demo-image-1.jpg" alt="demo-image-1">

                <h5>Core Philosophy</h5>

            <div class="demo-prof-details">
                <img src="./Assets/prof-pic.jpg" alt="profile-pic">
                <div>
                    <h5>Cody Fisher</h5>
                    <p>The King Jay Company</p>
                </div>
            </div>
            <button class="btn btn1">LIVE DEMO</button> 
            </div>


        <div class="demo-card">
                <img src="./Assets/demo-image-2.jpg" alt="demo-image-1">

                <h5>Core Philosophy</h5>

            <div class="demo-prof-details">
                <img src="./Assets/prof-pic.jpg" alt="profile-pic">
                <div>
                    <h5>Cody Fisher</h5>
                    <p>The King Jay Company</p>
                </div>
            </div>
            <button class="btn">LIVE DEMO</button> 
            </div>


        <div class="demo-card">
                <img src="./Assets/demo-image-3.jpg" alt="demo-image-1">

                <h5>Core Philosophy</h5>

            <div class="demo-prof-details">
                <img src="./Assets/prof-pic.jpg" alt="profile-pic">
                <div>
                    <h5>Cody Fisher</h5>
                    <p>The King Jay Company</p>
                </div>
            </div>
            <button class="btn btn1">LIVE DEMO</button> 
            </div>


        <div class="demo-card">
                <img src="./Assets/demo-image-4.jpg" alt="demo-image-1">

                <h5>Core Philosophy</h5>

            <div class="demo-prof-details">
                <img src="./Assets/prof-pic.jpg" alt="profile-pic">
                <div>
                    <h5>Cody Fisher</h5>
                    <p>The King Jay Company</p>
                </div>
            </div>
            <button class="btn">LIVE DEMO</button> 
            </div>


        <div class="demo-card">
                <img src="./Assets/demo-image-5.jpg" alt="demo-image-1">

                <h5>Core Philosophy</h5>

            <div class="demo-prof-details">
                <img src="./Assets/prof-pic.jpg" alt="profile-pic">
                <div>
                    <h5>Cody Fisher</h5>
                    <p>The King Jay Company</p>
                </div>
            </div>
            <button class="btn btn1">LIVE DEMO</button> 
            </div>


        <div class="demo-card">
                <img src="./Assets/demo-image-6.jpg" alt="demo-image-1">

                <h5>Core Philosophy</h5>

            <div class="demo-prof-details">
                <img src="./Assets/prof-pic.jpg" alt="profile-pic">
                <div>
                    <h5>Cody Fisher</h5>
                    <p>The King Jay Company</p>
                </div>
            </div>
            <button class="btn">LIVE DEMO</button> 
            </div>

        </div>


    </section>



</body>
</html>